# inventario

./: inventario.sln
ClientApp/: angular.json  package-lock.json
ClientApp/src/: styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/categoria/: categoria.component.ts  categories.component.spec.ts
ClientApp/src/app/categoria-add-edit/: categoria-add-edit.component.html  categoria-add-edit.component.spec.ts  categoria-add-edit.component.ts
ClientApp/src/app/categories/: categories.component.html  categories.component.ts
ClientApp/src/app/header/: header.component.html
ClientApp/src/app/material/: material.component.html  material.component.ts
ClientApp/src/app/material-add-edit/: material-add-edit.component.html  material-add-edit.component.spec.ts  material-add-edit.component.ts
ClientApp/src/app/materiales/: materiales.component.html  materiales.component.ts
ClientApp/src/app/models/: categoria.ts  (+2 more)
ClientApp/src/environments/: environment.ts
inventario/: Program.cs  Startup.cs  WeatherForecast.cs  inventario.csproj
inventario/Controllers/: CategoriasController.cs  HomeController.cs  MaterialsController.cs  ProveedorsController.cs
inventario/Data/: DataRepository.cs  IDataRepository.cs  inventarioContext.cs
inventario/Migrations/: 20201124225811_Initial.Designer.cs  20201124225811_Initial.cs  inventarioContextModelSnapshot.cs
inventario/Models/: Clategoria.cs  Material.cs  Proveedor.cs
inventario/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+8 files in other folders)
